# .env.local (développement)
DATABASE_URL=postgresql://cartes_database_user:IWJD65MH3akvMzLDTOHrGSLZhSCMGbMe@dpg-d4ipa3gdl3ps73dd5ing-a.frankfurt-postgres.render.com/cartes_database
DB_SSL=true
PORT=3000
JWT_SECRET=Cocody@@100!
NODE_ENV=development