# Configuration PostgreSQL pour Render
DATABASE_URL=postgresql://cartes_database_user:IWJD65MH3akvMzLDTOHrGSLZhSCMGbMe@dpg-d4ipa3gdl3ps73dd5ing-a.frankfurt-postgres.render.com/cartes_database

# Variables détaillées (en option)
DB_HOST=dpg-d4ipa3gdl3ps73dd5ing-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=cartes_database
DB_USER=cartes_database_user
DB_PASSWORD=IWJD65MH3akvMzLDTOHrGSLZhSCMGbMe
DB_SSL=true

# Configuration de l'application
PORT=3000
JWT_SECRET=Cocody@@100!

# Environnement
NODE_ENV=production

# Token API externe
API_TOKEN=CARTES_API_2025_SECRET_TOKEN_NOV